# springBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devbig/spring/: Application.java
src/main/java/com/devbig/spring/domain/: BaseTimeEntity.java
src/main/java/com/devbig/spring/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/devbig/spring/service/posts/: PostsService.java
src/main/java/com/devbig/spring/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/devbig/spring/web/dto/: HelloControllerDto.java  HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  index.mustache.html  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/devbig/spring/: Application.java
src/test/java/com/devbig/spring/domain/posts/: PostsRepositoryTest.java
src/test/java/com/devbig/spring/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/devbig/spring/web/dto/: HelloResponseDtoTest.java
