
// ============== 스프링 부트 의존성 =============

buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// =========================================


group 'spring'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    /* 1. spring-boot-starter-data-jpa
       - 스프링 부트용 Spring Data Jpa 추상화 라이브러리
       - 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리함

       2. h2
       - 인메모리 관계형 데이터 베이스
       - 별도의 설치가 필요없이 프로젝트 의존성만으로 관리할 수 있음
       - 메모리에서 실행 됨, 애플리케이션을 재시작할 때마다 초기화 됨 (테스트용으로 많이 씀)
       - 이 프로젝트에선 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
    */

    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
